<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="-1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff8000000009000000d0040000cf020000</PLACEMENT>
 </FRAME>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="16" snapidx="2" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="1" x1="1" y2="-1" x2="-1"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
